<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="static//css//home.css">
  
    
</head>
<body>
  <!-- <div class="center">
    <form method="post" action="/search" type="text">
        <input name="query">
        <input type="submit">
    </form>
    </div> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="static\logo.jpeg" width="100" height="50" alt="PROACT">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/BCVS">BCVS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/competitors">Competitors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/male">Male Segment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/female">Female Segment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">General News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/graphs">Insights</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/social_media_analysis">Social Media Analysis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/recommendation" tabindex="-1" aria-disabled="true">Recommendation</a>
              </li>
            </ul>
  
          </div> ̰
          <!--<form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <span class="input-group-btn"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></span>
          </form>-->
          <form class="form-inline" method="post" action="/search" type="text">
            <input class="form-control mr-sm-1" type="search" placeholder="Search" name="query" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div class = 'trending-container'>
    {% for trend in trends %}
         <span class = 'trending-word'>{{trend}}</span>
    {% endfor %}
    
    </div>
        <div class="news-container" id="minute_div" >
           {% for url, title, snippet, keywords in zipped_output %}
          
           <div class="wrap-iframe">
                <h6><a href="{{url}}">{{title}}</a></h6>
                <p><strong>Keywords: </strong>
                    {% for keyword in keywords %}
                        <span>{{keyword}}  </span>
                    {% endfor %}
                </p>
                <p><strong>Snippet: </strong>{{snippet}}</p>
            </div>

            {% endfor %}
        </div>
  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>