a { color: inherit; } 

.wrap-iframe{
    
    -webkit-box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    -moz-box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    padding: 1em;
    margin: 1.5em;
    border: 5px;
}

.trending-container{
    -webkit-box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    -moz-box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    height: 2em;
}
.news-container{

    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-column-gap: 7px;
    margin-top: 5px;
}

.trending-word{
    margin: 10px;
    color: #808080;
    font-size: 10px;
}