
.form-container{
    /* padding: 3em; */
    -webkit-box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    -moz-box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    width: 60em;
    margin: 0 auto;
    margin-top: 5em;
    align-self: center;
    display: grid;
    padding: 1em;
    /* border: 1px solid rgb(167, 166, 166); */
    border-radius: 10px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 4em;
    grid-column-gap: 4em;
}

.news-container{

    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-column-gap: 7px;
    margin-top: 5px;
}

.wrap-iframe{
    
    -webkit-box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    -moz-box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    padding: 1em;
    margin: 1.5em;
    border: 5px;
}

.recommendation-container{
    -webkit-box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    -moz-box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    box-shadow: 0px 6px 10px 0px rgba(207,207,207,1);
    width: 60em;
    margin: 0 auto;
    margin-top: 5em;
    align-self: center;
    display: grid;
    padding: 1em;
    /* border: 1px solid rgb(167, 166, 166); */
    border-radius: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 4em;
    grid-column-gap: 4em;
}